# Ganti true menjadi false untuk menggunakan
configured=false

# Host SSH
host=server1.icaksh.my.id

# Port SSH
port=442

# Username SSH
user=icaksh

# Password SSH
pass=icaksh

# Server Name Indication
sni=google.com
